# appsflyer-optimizely-sample

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsflyer/androidsampleapp/: MainActivity.java
app/src/main/resources/: android-logger.properties
gradle/wrapper/: gradle-wrapper.properties
