apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8 }
    defaultConfig {
        applicationId "com.appsflyer.androidsampleapp"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.appsflyer:af-android-sdk:5.0.0@aar'
    implementation 'com.android.installreferrer:installreferrer:1.0'
    implementation 'com.optimizely.ab:android-sdk:3.5.0'
    implementation 'com.noveogroup.android:android-logger:1.3.6'
    implementation 'org.slf4j:slf4j-api:1.7.12'

}
